src/CoinMarketCap/Views/HomeView.xaml

<Primitives:Window
  xmlns:Primitives="clr-namespace:CoinMarketCap.Primitives"
  x:Class="CoinMarketCap.Views.HomeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  WindowStartupLocation="CenterScreen"
  Width="1300" Height="800"
  mc:Ignorable="d"
  d:DesignHeight="800" d:DesignWidth="1000"
  xmlns:coinmarketcap="clr-namespace:CoinMarketCap"
  xmlns:components="clr-namespace:CoinMarketCap.Components"
  xmlns:fa5="http://schemas.fontawesome.com/icons/"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <Primitives:Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <coinmarketcap:ToUpper x:Key="ToUpper" />
    <coinmarketcap:SupplyWithSymbol x:Key="SupplyWithSymbol" />
    <coinmarketcap:CurrencyVolumeToVolume x:Key="CurrecyVolumeToVolume" />
    <coinmarketcap:SparklineToSvg x:Key="SparklineToSvg" />
    <coinmarketcap:SparklineToBrush x:Key="SparklineToBrush" />
    <coinmarketcap:PercentageToText x:Key="PercentageToText" />
    <coinmarketcap:PercentageToBrush x:Key="PercentageToBrush" />
    <coinmarketcap:PercentageToTrend x:Key="PercentageToTrend" />
    <coinmarketcap:DecimalToVariableCurrency x:Key="DecimalToVariableCurrency" />
    <coinmarketcap:DecimalToZeroCurrency x:Key="DecimalToZeroCurrency" />
    <coinmarketcap:CurrencyToVisibility x:Key="CurrencyToVisibility" />
    <coinmarketcap:DarkModeToBrush x:Key="DarkModeToBrush" />

    <s:String x:Key="usd">usd</s:String>
    <s:String x:Key="eur">eur</s:String>
  </Primitives:Window.Resources>

  <Grid Background="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#ffffff|#000000'}">
    <Grid Panel.ZIndex="1" Visibility="{Binding LoadingVisibility}">
      <Grid Background="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#ffffff|#000000'}" Opacity="0.9" />
      <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <fa5:SvgAwesome Height="30" Width="30" Icon="Solid_CircleNotch" Spin="True" SpinDuration="0.65"
                        Foreground="Gray" />
        <TextBlock Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#ffffff'}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Margin="0 10 0 0">Loading Data</TextBlock>
        <TextBlock FontWeight="Medium" Foreground="Gray" FontSize="14" Margin="0 10 0 0">Please wait, we are loading coin data</TextBlock>
      </StackPanel>-->
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <fa5:SvgAwesome Name="LoadingIcon" Height="30" Width="30" Icon="Solid_CircleNotch" Spin="True"
                        SpinDuration="0.65" Foreground="Gray" />
        <TextBlock Name="LoadingTitle" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18"
          Margin="0 10 0 0"
          Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#ffffff'}"
        />
        <TextBlock Name="LoadingDescription" FontWeight="Medium" Foreground="Gray" FontSize="14" Margin="0 10 0 20" />
        <Button HorizontalAlignment="Center" x:Name="DismissErrorButton" Command="{Binding DismissErrorCommand}">
          <Button.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="Button">
                    <Border Cursor="Hand" CornerRadius="5" Background="{TemplateBinding Background}" Padding="40 10">
                      <ContentPresenter />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Setter Property="Background" Value="#3861fb" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#2c4cc7" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                  <Setter Property="Background" Value="#2c4cc7" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"
                     Foreground="White">
            Retry
          </TextBlock>
        </Button>
      </StackPanel>
    </Grid>
    <ScrollViewer Background="Transparent" Margin="0 2 0 0" x:Name="Scroller" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Auto">
      <StackPanel Margin="10 10 0 0" Background="Transparent" HorizontalAlignment="Center">
        <Grid Panel.ZIndex="100">
          <StackPanel>
            <Image 
              Margin="10 0 0 30"
              HorizontalAlignment="Left"
              Width="180"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/Assets/logo.png"
              Visibility="{Binding LightMode, Converter={StaticResource BoolToVis}}"
            />
            <Image 
              Margin="10 0 0 30"
              HorizontalAlignment="Left"
              Width="180"
              RenderOptions.BitmapScalingMode="HighQuality"
              Source="/Assets/logo_dark.png"
              Visibility="{Binding DarkMode, Converter={StaticResource BoolToVis}}"
            />
            <TextBlock 
              Margin="10 0 0 0"
              FontSize="24"
              FontWeight="SemiBold"
              Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
            >
              Today's Cryptocurrency Prices by Market Cap
            </TextBlock>
            <TextBlock 
              FontSize="14"
              FontWeight="Medium"
              Margin="10 10 0 0"
              Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#58667E|#b3b9c5'}"
            >
              The global crypto market cap is
              <Run Text="{Binding SelectedCurrency.Symbol}" /><Run FontWeight="SemiBold">2.15T</Run>
              a
              <Run
                FontWeight="SemiBold"
                Text="{Binding MarketCapChangePercentage24h, Converter={StaticResource PercentageToText}, TargetNullValue=''}"
                Foreground="{Binding MarketCapChangePercentage24h, Converter={StaticResource PercentageToBrush}, TargetNullValue='Red'}" />

              <!--<Run Text="⏷0.23%" Foreground="Red"/>-->
              <Run
                Text="{Binding MarketCapChangePercentage24h, Converter={StaticResource PercentageToTrend}, TargetNullValue=''}" />
              over the last day.
            </TextBlock>
          </StackPanel>

          <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border 
              Margin="0 0 10 0" 
              VerticalAlignment="Center"  
              CornerRadius="5"
              HorizontalAlignment="Right" 
              Padding="10 8"
              Background="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#3c3c3c'}"
            >
              <StackPanel Orientation="Horizontal">
                <Ellipse Width="8" Height="8" Fill="LightGray">
                  <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                      <EventTrigger.Actions>
                        <BeginStoryboard>
                          <Storyboard>
                            <ColorAnimationUsingKeyFrames
                              Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                              Duration="0:0:5"
                              FillBehavior="HoldEnd"
                              RepeatBehavior="Forever">
                              <ColorAnimationUsingKeyFrames.KeyFrames>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="Red" />
                                <LinearColorKeyFrame KeyTime="0:0:2" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#d3d3d3|#7a7a7a'}" />
                                <EasingColorKeyFrame KeyTime="0:0:3" Value="Red" />
                              </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger.Actions>
                    </EventTrigger>
                  </Ellipse.Triggers>
                </Ellipse>
                <TextBlock 
                  Margin="3 0 0 0" 
                  FontWeight="Semibold" 
                  Text="Live" 
                  Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                />
              </StackPanel>
            </Border>
            <StackPanel 
              Margin="0 0 20 0" VerticalAlignment="Bottom" 
              x:Name="CurrencyDropdownPanel"        
              HorizontalAlignment="Right" 
              Panel.ZIndex="1000"
            >
              <Button x:Name="CurrenciesButton" Cursor="Hand" HorizontalAlignment="Right">
                <Button.Style>
                  <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="Button">
                          <Border CornerRadius="5" MouseDown="ToggleCurrencyDropdown"
                                  Background="{TemplateBinding Background}" Padding="12 8 10 8">
                            <ContentPresenter />
                          </Border>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#3c3c3c'}" />
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#dee1e3|#5c5c5c'}" />
                      </Trigger>
                      <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#dee1e3|#5c5c5c'}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
                <TextBlock 
                  FontWeight="SemiBold"
                  Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                >
                  <Run Text="{Binding SelectedCurrency.Id, Converter={StaticResource ToUpper}}" />
                  <Run>⏷</Run>
                </TextBlock>
              </Button>
              <Canvas Margin="-48 0 0 0" RenderOptions.ClearTypeHint="Enabled">
                <Border 
                    Margin="2 8 0 0" BorderThickness="0" CornerRadius="6.5" BorderBrush="Transparent"
                    Background="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#FFFFFF|#000000'}"
                >
                  <Border
                    x:Name="CurrenciesBorder"
                    BorderBrush="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#FFFFFF|#3c3c3c'}"
                    Background="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#FFFFFF|#3c3c3c'}"
                    BorderThickness="3" CornerRadius="6.5"
                    Visibility="{Binding CurrencyDropdownOpen, Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Currencies}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Button
                            Cursor="Hand"
                            Command="{Binding SelectCurrency, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Path=.}">
                            <Button.Style>
                              <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                  <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                      <Border CornerRadius="6" Background="{TemplateBinding Background}"
                                              Padding="12 10">
                                        <ContentPresenter />
                                      </Border>
                                    </ControlTemplate>
                                  </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#FFFFFF|#3C3C3C'}" />
                                <Style.Triggers>
                                  <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#5C5C5C'}" />
                                  </Trigger>
                                  <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#5C5C5C'}" />
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </Button.Style>
                            <WrapPanel>
                              <StackPanel Orientation="Horizontal" Margin="0 0 25 0">
                                <Viewbox Margin="-9 -22 0 0" Height="0.925" Width="0.925">
                                  <Canvas Width="1" Height="1">
                                    <Path Fill="#3861FB"
                                          Data="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" />
                                    <Path Fill="White"
                                          Data="M14.4964 10.2148H9.93795C10.3675 8.65779 11.4057 7.90494 12.7422 7.90494C13.7864 7.90494 14.5919 8.37262 15.1647 8.80608L16 7.10646C15.1169 6.39924 14.0191 6 12.7422 6C10.2064 6 8.29117 7.55133 7.70644 10.2148H6.47136L6 11.4297H7.53938C7.52745 11.6179 7.52148 11.8118 7.52148 12.0114C7.52148 12.1996 7.52745 12.3878 7.53938 12.5703H6.47136L6 13.8023H7.70644C8.29117 16.4601 10.2064 18 12.7422 18C13.9714 18 15.111 17.6407 15.9642 16.9335L15.1169 15.2338C14.5979 15.6331 13.7924 16.0951 12.7422 16.0951C11.3998 16.0951 10.3675 15.3593 9.93795 13.8023H12.778L13.3926 12.5703H9.74105C9.72912 12.3935 9.72315 12.2053 9.72315 12.0114C9.72315 11.8118 9.72912 11.6179 9.74105 11.4297H13.9177L14.4964 10.2148Z" />
                                  </Canvas>
                                </Viewbox>
                                <StackPanel.Style>
                                  <Style TargetType="StackPanel">
                                    <Setter Property="Visibility">
                                      <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CurrencyToVisibility}">
                                          <Binding Path="Id" />
                                          <Binding Source="{StaticResource eur}" />
                                        </MultiBinding>
                                      </Setter.Value>
                                    </Setter>
                                  </Style>
                                </StackPanel.Style>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Margin="0 0 25 0">
                                <Viewbox Margin="-9 -22 0 0" Height="0.925" Width="0.925">
                                  <Canvas Width="1" Height="1">
                                    <Path Fill="#16C784"
                                          Data="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" />
                                    <Path Fill="White"
                                          Data="M11.4758 19H12.5547L12.5598 17.7477C14.743 17.5781 15.9949 16.2875 16 14.4555C15.9949 12.5141 14.5038 11.6281 12.9364 11.2289L12.6005 11.1359L12.6209 8.01328C13.4351 8.16641 13.9593 8.69141 14.0407 9.47891H15.8575C15.827 7.73984 14.5547 6.47109 12.631 6.27422L12.6361 5H11.5573L11.5522 6.27422C9.64377 6.48203 8.26972 7.73984 8.27481 9.55C8.27481 11.1578 9.33842 12.082 11.0534 12.5578L11.5115 12.6836L11.4911 15.9922C10.5802 15.8391 9.92366 15.2812 9.85751 14.2914H8C8.07125 16.3422 9.38422 17.5617 11.4809 17.7477L11.4758 19ZM12.57 15.9922L12.5903 12.9898C13.5165 13.2797 14.1069 13.6625 14.112 14.4391C14.1069 15.2484 13.5013 15.8281 12.57 15.9922ZM11.5216 10.8406C10.8193 10.6 10.1781 10.2008 10.1883 9.42422C10.1934 8.71875 10.687 8.17188 11.542 8.01328L11.5216 10.8406Z" />
                                  </Canvas>
                                </Viewbox>
                                <StackPanel.Style>
                                  <Style TargetType="StackPanel">
                                    <Setter Property="Visibility">
                                      <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CurrencyToVisibility}">
                                          <Binding Path="Id" />
                                          <Binding Source="{StaticResource usd}" />
                                        </MultiBinding>
                                      </Setter.Value>
                                    </Setter>
                                  </Style>
                                </StackPanel.Style>
                              </StackPanel>
                              <StackPanel>
                                <TextBlock 
                                  FontWeight="Medium" 
                                  Text="{Binding Name}" 
                                  Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                                />
                                <TextBlock 
                                  FontWeight="Medium"
                                  Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#58667E|#b3b9c5'}"
                                >
                                  <Run Text="{Binding Id, Converter={StaticResource ToUpper}}" />
                                  -
                                  <Run Text="{Binding Symbol}" />
                                </TextBlock>
                              </StackPanel>
                            </WrapPanel>
                          </Button>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Border>
                  <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="30" Opacity="0.15" />
                  </Border.Effect>
                </Border>
              </Canvas>
            </StackPanel>
          </WrapPanel>
        </Grid>
        <StackPanel Margin="0 40 0 0" Panel.ZIndex="0">
          <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
            <components:GridHeaderButton
              Width="44"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="#"
              HorizontalAlignment="Left"
            />
            <!--<Button Margin="0 0 15 0" Style="{DynamicResource HeaderButton}">#</Button>-->
            <components:GridHeaderButton
              Width="220"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="Name"
              HorizontalAlignment="Left" />
            <!--<Button Margin="25 0 200 0" Style="{DynamicResource HeaderButton}">Name</Button>-->
            <components:GridHeaderButton
              Width="69"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="Price"
              HorizontalAlignment="Right" />
            <!--<Button Command="{Binding Sort}" CommandParameter="CurrentPrice" Margin="40 0 0 0" Style="{DynamicResource HeaderButton}">Price</Button>-->
            <components:GridHeaderButton
              Width="85"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="24h %"
              HorizontalAlignment="Right" />
            <!--<Button Margin="50 0 0 0" Style="{DynamicResource HeaderButton}">24h %</Button>-->
            <components:GridHeaderButton
              Width="86"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="7d %"
              HorizontalAlignment="Right" />
            <!--<Button Margin="60 0 0 0" Style="{DynamicResource HeaderButton}">7d %</Button>-->
            <components:GridHeaderButton
              Width="142"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="Market Cap"
              HorizontalAlignment="Right" />
            <components:GridHeaderButton
              Width="165"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="Volume(24h)"
              HorizontalAlignment="Right" />
            <!--<Button Margin="98 0 0 0" Style="{DynamicResource HeaderButton}">Volume(24h)</Button>-->
            <components:GridHeaderButton
              Width="185"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="Circulating Supply"
              HorizontalAlignment="Right" />
            <!--<Button Margin="92 0 0 0" Style="{DynamicResource HeaderButton}">Circulating Supply</Button>-->
            <components:GridHeaderButton
              Width="203"
              Command="{Binding Sort, RelativeSource={RelativeSource AncestorType=Window}}"
              SortDirection="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=Window}}"
              SortedBy="{Binding SortedBy, RelativeSource={RelativeSource AncestorType=Window}}"
              Column="Last 7 Days"
              HorizontalAlignment="Right"
              IsEnabled="False" />
            <!--<Button Margin="135 0 0 0" Style="{DynamicResource HeaderButton}">Last 7 Days</Button>-->
          </StackPanel>
          <Separator 
            Margin="0" 
            Background="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#2f2f2f'}"
          />
          <ItemsControl ItemsSource="{Binding Coins}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Tag="{Binding Id}" MouseUp="SelectCoin" Cursor="Hand">
                  <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                      <Setter Property="Background" Value="Transparent" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Trigger.Setters>
                            <Setter 
                              Property="Background" 
                              Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#F8FAFD|#222222'}" 
                            />
                          </Trigger.Setters>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </StackPanel.Style>
                  <Grid Background="Transparent" Height="75" Margin="20 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                      <TextBlock 
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        Width="35"
                        Text="{Binding MarketCapRank}" 
                        Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#58667E|#b3b9c5'}"
                      />
                      <WrapPanel Width="200" Margin="8 0 0 0" VerticalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="24"
                               Source="{Binding Image}"
                        />
                        <TextBlock 
                          Margin="6 0 6 1" 
                          VerticalAlignment="Center" 
                          FontSize="13.5" 
                          FontWeight="SemiBold"
                          Text="{Binding Name}" 
                          Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                        />
                        <TextBlock
                          Margin="0 0 0 0.25"
                          FontSize="13.5"
                          FontWeight="SemiBold"
                          VerticalAlignment="Center"
                          Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#808A9D|#b3b9c5'}"
                          Text="{Binding Symbol, Converter={StaticResource ToUpper}}" />
                      </WrapPanel>
                      <Grid Width="90">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="13.25"
                          FontWeight="SemiBold"
                          Text="{Binding CurrentPrice, Converter={StaticResource DecimalToVariableCurrency}}"
                          Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                        />
                      </Grid>
                      <Grid Width="85">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="13.5"
                          FontWeight="SemiBold"
                          Text="{Binding PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToText}}"
                          Foreground="{Binding PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToBrush}}" />
                      </Grid>
                      <Grid Width="86">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="13.5"
                          FontWeight="SemiBold"
                          Text="{Binding PriceChangePercentage7DInCurrency, Converter={StaticResource PercentageToText}}"
                          Foreground="{Binding PriceChangePercentage7DInCurrency, Converter={StaticResource PercentageToBrush}}" />
                      </Grid>
                      <Grid Width="142">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="13.5"
                          FontWeight="Medium"
                          Text="{Binding MarketCap, Converter={StaticResource DecimalToZeroCurrency}}" 
                          Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                        />
                      </Grid>
                      <Grid Width="165">
                        <StackPanel VerticalAlignment="center">
                          <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="13.5"
                            FontWeight="Medium"
                            Text="{Binding TotalVolume, Converter={StaticResource DecimalToZeroCurrency}}"
                            Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                          />
                          <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="12.5"
                            Padding="0 3 0 0"
                            Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#58667E|#b3b9c5'}"
                            FontWeight="Medium"
                            Text="{Binding Path=., Converter={StaticResource CurrecyVolumeToVolume}}" />
                        </StackPanel>
                      </Grid>
                      <Grid Width="185">
                        <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="13.5"
                          FontWeight="Medium"
                          Text="{Binding Path=., Converter={StaticResource SupplyWithSymbol}}" 
                          Foreground="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
                        />
                      </Grid>
                      <Grid Margin="35 10 0 0" VerticalAlignment="Bottom">
                        <Path
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Bevel"
                          HorizontalAlignment="Center"
                          Stroke="{Binding Path=., Converter={StaticResource SparklineToBrush}}"
                          StrokeThickness="2"
                          Data="{Binding Path=., Converter={StaticResource SparklineToSvg}}">
                        </Path>
                      </Grid>
                    </StackPanel>
                  </Grid>
                  <Separator 
                    Margin="0" 
                    Background="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#2f2f2f'}" 
                  />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <WrapPanel
          Margin="0 20 0 30"
          HorizontalAlignment="Center"
          Visibility="{Binding CoinsLoaded, Converter={StaticResource BoolToVis}}"
        >
          <Button Click="PreviousPage" Opacity="{Binding BackButtonOpacity}">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Border 
                        Cursor="Hand" 
                        CornerRadius="5" 
                        BorderThickness="0.75" 
                        BorderBrush="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#00FFFFFF|#4c4c4c'}"
                        Background="{TemplateBinding Background}"
                        Padding="14 6 18 6"
                       >
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#FFFFFF|#151515'}" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#3c3c3c'}" />
                  </Trigger>
                  <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#3c3c3c'}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <WrapPanel VerticalAlignment="Center">
              <TextBlock 
                VerticalAlignment="Center"  FontSize="16"
                Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
              >
                ←
              </TextBlock>
              <TextBlock 
                VerticalAlignment="Center" FontWeight="Medium" FontSize="13" Margin="6 0 0 0"
                Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
              >
                Previous
              </TextBlock>
            </WrapPanel>
          </Button>
          <TextBlock 
            Margin="18 0 20 0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"
            Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
          >
            Page <Run Text="{Binding CurrentPage}" />
          </TextBlock>
          <Button Click="NextPage">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Border Cursor="Hand" CornerRadius="5" BorderThickness="0.75" 
                        BorderBrush="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#00FFFFFF|#4c4c4c'}"
                        Background="{TemplateBinding Background}"
                        Padding="28 6 18 6"
                      >
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#FFFFFF|#151515'}" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#3c3c3c'}" />
                  </Trigger>
                  <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding DarkMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#eff2f5|#3c3c3c'}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <WrapPanel VerticalAlignment="Center">
              <TextBlock 
                VerticalAlignment="Center" 
                FontWeight="Medium" 
                FontSize="13"
                Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
              >
                Next
              </TextBlock>
              <TextBlock 
                VerticalAlignment="Center"
                FontSize="16" 
                Margin="6 3 0 3"
                Foreground="{Binding DarkMode, Converter={StaticResource DarkModeToBrush}, ConverterParameter='#000000|#FFFFFF'}"
              >
                →
              </TextBlock>
            </WrapPanel>
          </Button>
        </WrapPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Primitives:Window>